Options +FollowSymLinks -MultiViews
# Turn mod_rewrite on
RewriteEngine On
RewriteBase /
#RewriteCond %{HTTP_HOST} !www.ngoal.com$ [NC]
#RewriteRule ^(.*)$ https://www.ngoal.com/$1 [L,R=301]


## don't touch /forum URIs
#RewriteRule ^forums/ - [L,NC]

## hide .php extension snippet
RewriteRule ^(.*)index\.(php|html?)$ /$1 [R=301,NC,L]

# To externally redirect /dir/foo.php to /dir/foo
RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s([^.]+)\.php [NC]
RewriteRule ^ %1 [R,L]

# To internally forward /dir/foo to /dir/foo.php
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^(.*?)/?$ $1.php [L]

RewriteCond %{REQUEST_FILENAME} !-f 
RewriteCond %{REQUEST_URI} \.(gif|jpg|jpeg|png)$ 
RewriteRule .* images/nopic.jpg [L]
