{
    "name": "pongs/wc_chart",
    "authors": [
        {
            "name": "withee",
            "email": "pongsawadarn.me@gmail.com"
        }
    ],
    
    "require": {
        "nesbot/carbon": "^1.29",
        "illuminate/database": "5.4.*",
        "twbs/bootstrap": "4.1.1",
        "components/jquery": "^3.3",
        "components/font-awesome": "^5.0",
        "cache/filesystem-adapter": "^1.0",
        "moment/moment": "^2.22"
    },
    "autoload":{
        "classmap":["model","controller"]
    }

}
